SITES PARA DOWNLOAD DE FONTES:
==============================
Nessa lista temos somente site que as fontes disponíveis são com direitos autorais gratuitos. Podem ser usadas em websites sem problema.

# 1001 fontes:
--------------
Analisar, pois possui fontes comerciais também. Não faça busca na barra de pesquisa,o resultado será fontes comerciais.
http://www.1001fonts.com/


# 1001 free fontes:
-------------------
Não faça busca na barra de pesquisa,o resultado será fontes comerciais.
http://www.1001freefonts.com/


# Abstract Fonts
----------------
Pesquisa retorna fontes comerciais. Use as categorias.
http://www.abstractfonts.com/


# Acid Fonts
------------
Use as categorias, a busca só resultados de fontes comerciais.
http://www.acidfonts.com/


# Better Fonts:
---------------
http://betterfonts.com/


# Creamundo:
------------
Pesquisa funciona.
http://www.creamundo.com/


# DaFont:
--------
http://www.dafont.com/


# DiscoverFonts:
---------------
http://www.discoverfonts.com/


# Font Cubes:
-------------
http://www.fontcubes.com/


# Font Paradise:
----------------
http://www.fontparadise.com/


# Font Reactor:
---------------
http://en.fontreactor.com/


# Fonts101:
-----------
http://www.fonts101.com/


# Font Space:
-------------
http://www.fontspace.com/


REFERÊNCIA:
-----------
http://www.webmaster.pt/websites-download-fontes-gratis-6945.html