<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.yahoo.css">
	<style>
		body{
			width: 500px;
			margin: 0 auto;
			font-family: 'Calibri', sans-serif;
		}
		/*
		Estilização dos títulos
		*/
		h1, h2, h3, h4, h5, h6 {
			margin-bottom: 0.5rem;
		}
		h1{
			font-weight: bold;
			font-size: 3rem;
		}
		h2{
			font-weight: bold;
			font-size: 2.6rem;
		}
		h3{
			font-weight: bold;
			font-size: 2.2rem;
		}
		h4{
			font-weight: bold;
			font-size: 1.8rem;
		}
		h5{
			font-weight: bold;
			font-size: 1.4rem;
		}
		h6{
			font-weight: bold;
			font-size: 1rem;
		}
		p{
			margin-bottom: 1rem;
			font-size: 1rem;
		}
	</style>
	<title>Titulos</title>
</head>
<body>
	<h1>Título 1</h1>
	<p>
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae repellat aliquid, illum, reiciendis id odio nihil commodi eveniet impedit. Dolorum nesciunt odio quisquam officiis laborum eius nobis repudiandae minima soluta.
	</p>
	<h2>Título 2</h2>
	<p>
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae repellat aliquid, illum, reiciendis id odio nihil commodi eveniet impedit. Dolorum nesciunt odio quisquam officiis laborum eius nobis repudiandae minima soluta.
	</p>
	<h3>Título 3</h3>
	<p>
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae repellat aliquid, illum, reiciendis id odio nihil commodi eveniet impedit. Dolorum nesciunt odio quisquam officiis laborum eius nobis repudiandae minima soluta.
	</p>
	<h4>Título 4</h4>
	<p>
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae repellat aliquid, illum, reiciendis id odio nihil commodi eveniet impedit. Dolorum nesciunt odio quisquam officiis laborum eius nobis repudiandae minima soluta.
	</p>
	<h5>Título 5</h5>
	<p>
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae repellat aliquid, illum, reiciendis id odio nihil commodi eveniet impedit. Dolorum nesciunt odio quisquam officiis laborum eius nobis repudiandae minima soluta.
	</p>
	<h6>Título 6</h6>
	<p>
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae repellat aliquid, illum, reiciendis id odio nihil commodi eveniet impedit. Dolorum nesciunt odio quisquam officiis laborum eius nobis repudiandae minima soluta.
	</p>
</body>
</html>