<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modelo de Conteúdo - 1</title>
	<link rel="stylesheet" href="./css/normalize.css">
	<style>
		*, *:before, *:after {
		   -webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		   box-sizing: border-box;
		}
		body, html{
			font-family: sans-serif;
			font-size: 16px;
		}
		img{
			max-width: 100%;
		}
		.md-con-1-container{
			width: 100%;
			margin: auto;
			padding-top: 10px;
			padding-bottom: 10px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content:space-evenly;
		}
		.md-con-1-box{
			margin-top: 10px;
			margin-bottom: 1.5%;
			width: 22%;
		}
		.md-con-1-box img{
			margin-bottom: -4px;
		}
		.md-con-1-titulo-container{
			width: 100%;
			margin: auto;
		}
		.md-con-1-titulo{
			text-align: center;
		}
		.md-con-1-descricao{
			text-align: center;
			padding: 0 25%;
		}
		.border{
			border: 1px solid black;
		}
		.text-center{
			text-align: center;
		}
	</style>
</head>
<body>

	<div class="md-con-1-container border">

		<div class="md-con-1-titulo-container">
			<h1 class="md-con-1-titulo">Esse é o título do conteúdo</h1>
			<p class="md-con-1-descricao">
				Nesse exemplo o conteúdo preenche toda a página mudando a 
				largura da class .box você pode mudar a quantidade de colunas
				do conteúdo
			</p>
		</div>
		
		<div class="md-con-1-box border">
			<img src="images/1.jpeg" alt="">
		</div>

		<div class="md-con-1-box border">
			<img src="images/1.jpeg" alt="">
		</div>

		<div class="md-con-1-box border">
			<img src="images/1.jpeg" alt="">
		</div>

		<div class="md-con-1-box border">
			<img src="images/1.jpeg" alt="">
		</div>

		<div class="md-con-1-box border">
			<img src="images/1.jpeg" alt="">
		</div>

		<div class="md-con-1-box border">
			<img src="images/1.jpeg" alt="">
		</div>

		<div class="md-con-1-box border">
			<img src="images/1.jpeg" alt="">
		</div>

		<div class="md-con-1-box border">
			<img src="images/1.jpeg" alt="">
		</div>

		<div class="md-con-1-box border">
			<img src="images/1.jpeg" alt="">
		</div>

		<div class="md-con-1-box border">
			<img src="images/1.jpeg" alt="">
		</div>

		<div class="md-con-1-box border">
			<img src="images/1.jpeg" alt="">
		</div>

		<div class="md-con-1-box border">
			<img src="images/1.jpeg" alt="">
		</div>

	</div>
</body>
</html>