<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<script></script>
<style>
	*{margin: 0 auto; padding:0;}
	#sltBody{
		margin: auto;
		width: 100%;
		height: auto;
	}
	#cabecalho{
		margin: auto;
		width: 100%;
		height: auto;
		background-color: #414040;
		padding-bottom: 10px;
		padding-top: 10px;
		float: left;
	}
	/* Barra de menus */
	#cabecalho ul{
		list-style: none;
		width: 100%;
		float: left;
		position: relative;
	}
	#cabecalho ul li{
		width: 300px;
		margin: auto;/*SE FOR COLOCAR + DE 1 TEM QUER SER FLOAT: LEFT/RIGHT*/
		text-align: center;
		position: relative; /*A li tem que ser position relative*/
	}
	#cabecalho ul li a{
		color: #ffffff;
		text-decoration: none;
		font-family: Verdana, Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS",  sans-serif;
		padding-left: 20px;
		padding-right: 20px;
		font-size: 0.95641721em;
	}
	#cabecalho ul li a:hover{
		background-color: #989494;
	}
	#menu li ul {
		position: absolute;/*Esconte do submenu*/
		display: none;
		background-color:#414040;
	}
	#menu li:hover ul, .menu li.over ul{
		display:block;/*Faz o submenu aparecer*/
	}
	.option{
		border-left: 1px solid #9A9A9A;
		border-right: 1px solid #9A9A9A;
	}
    </style>
</head>

<body>
	<div id="sltBody">
    	
        
        
<!-- 
#####################################
                MENU
#####################################
-->        
      <div id="cabecalho">
        	<ul id="menu">
            	<li class="option"><a href="#">Categorias</a>
                	<ul>
                    	<li><a href="#">Dicas de informática</a></li>
                        <li><a href="#">Dicas para perder peso</a></li>
                        <li><a href="#">Vídeo Aulas</a></li>
                        <li><a href="#">Arquivo</a></li>
                        <li><a href="#">Fale conosco</a></li>
                    </ul>
                </li>
            </ul>
        <br clear="all"></div>
        
        
        
        
<br clear="all"></div>
</body>
</html>
