<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
<style>
	*{margin:0px; padding:0px; border:0px;}
	body{
		background:#EBE6E6;
		font-family:Helvetica,"Gill Sans","Gill Sans MT","Myriad Pro","DejaVu Sans Condensed",Arial,sans-serif
	}
	.container{
		width:100%;
		background:#05D477;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-align-content: center;
		align-content: center;
	}
	.filhos{
		width:300px;
		height:300px;
		margin:10px;
		padding-left:10px;
		padding-right: 10px;
		background-color:#ffffff;
		-webkit-flex:1 1 auto;
		flex:1 1 auto;
	}
</style>
</head>
<body>
    <div class="container">
        <div class="filhos"></div>
        <div class="filhos"></div>
        <div class="filhos"></div>
        <div class="filhos"></div>
        <div class="filhos"></div>
        <div class="filhos"></div>
        <div class="filhos"></div>
        <div class="filhos"></div>
    
</body>
</html>
