<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*, *:before, *:after {
		   -webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		   box-sizing: border-box;
		}
		*{padding:0; margin:0;}
		.pw-ctn-md-col-1{
			width: 100%;
			padding: 1.4em;
			margin: auto;
		}
		.pw-ctn-md-col-3 { 
		  display: grid; 
		  grid-template-columns: 32% 32% 32%; 
		  grid-gap: 2%;
		  background-color: #fff;
		} 
		.box { 
			  color: #fff; 
			  margin-bottom: 1em;
			  border: 1px solid #000;
		}
		.box img{
			max-width: 100%;
			height: auto;
			margin-bottom: -5px;
			z-index: 0;
		}
		.pw-ctn-md-col-1 h1{
			margin-bottom: 0.3em;
			font-size: 3em;
			text-align: center;
		}
		.pw-ctn-md-col-1 p.descricao{
			text-align: center;
			margin-bottom: 1.4em;
			font-size: 1.5em;
		}
		.pw-ctn-md-col-3 .box div{
			background-color: black;
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			opacity: 0;
			transition: opacity 2s;
		}
		.pw-ctn-md-col-3 .box div:hover{
			opacity: 1;
			transition: opacity 2s;
		}
		.pw-ctn-md-col-3 .box{
			position: relative;
		}
	</style>	
</head>
<body>

	<section class="pw-ctn-md-col-1">

		<h1>Modelo de sessão de um site</h1>
		<p class="descricao">Mais uma descrição simples para ocupar o espaço</p>

		<div class="pw-ctn-md-col-3">
			<div class="box">
				<div>
					<h2>Exemplo de texto </h2>
					<p>Exemplo de descrição</p>
				</div>
				<img src="./images/2.jpg" alt="">
			</div>
			<div class="box">
				<div>
					<h2>Exemplo de texto </h2>
					<p>Exemplo de descrição</p>
				</div>
				<img src="./images/3.jpg" alt="">
			</div>
			<div class="box">
				<div>
					<h2>Exemplo de texto </h2>
					<p>Exemplo de descrição</p>
				</div>
				<img src="./images/4.jpg" alt="">
			</div>
			<div class="box">
				<div>
					<h2>Exemplo de texto </h2>
					<p>Exemplo de descrição</p>
				</div>
				<img src="./images/5.jpg" alt="">
			</div>
			<div class="box">
				<div>
					<h2>Exemplo de texto </h2>
					<p>Exemplo de descrição</p>
				</div>
				<img src="./images/2.jpg" alt="">
			</div>
			<div class="box">
				<div>
					<h2>Exemplo de texto </h2>
					<p>Exemplo de descrição</p>
				</div>
				<img src="./images/3.jpg" alt="">
			</div>
		</div>

	</section>

</body>
</html>